jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1735ib5kt16n0mzpo.mysql.rds.aliyuncs.com:3306/koala?characterEncoding=utf8&useSSL=true&nullCatalogMeansCurrent=true
jdbc.username=koala
jdbc.password=@tianli123456TL
jdbc.initPoolSize=5
jdbc.maxPoolSize=10

#\u7ED9\u4EE3\u7801\u751F\u6210\u63D2\u4EF6\u4F7F\u7528  \u5982\u679C\u662F mac\u7CFB\u7EDF\u8DEF\u5F84\u4FEE\u6539\u6210 /
jdbc.driverPath=/Users/apple/.m2/repository/mysql/mysql-connector-java/8.0.16/mysql-connector-java-8.0.16.jar
#\u751F\u6210\u7684\u5305\u54EA\u91CC
target_package=MyBatis
#\u5DE5\u7A0B\u8DEF\u5F84  \u5982\u679C\u662F mac\u4FEE\u6539\u6210src/main/java
project=src/main/java